<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="HostedMobile.SchedulePage"
    xmlns:controls="clr-namespace:HostedMobile;assembly=HostedMobile"
    xmlns:i18n="clr-namespace:HostedMobile;assembly=HostedMobile"    
    Title="{Binding Title}">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">        
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Padding="0">
                <StackLayout Spacing="0" VerticalOptions="FillAndExpand">
                    <controls:CompPicker />
                    <StackLayout Spacing="0" IsEnabled="{Binding IsNotBusy}">
                        <controls:PhaseSelector />
                        <controls:PoolSelector />
                        <controls:MatchTypeSelector />
                        <controls:RoundSelector />
                        <controls:DateSelector />
                    </StackLayout>
                    <ListView x:Name="ItemsListView" ItemsSource="{Binding MatchList}" VerticalOptions="FillAndExpand" ItemSelected="OnItemSelected" HasUnevenRows="true" SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="2" BackgroundColor="{StaticResource ScheduleBackground}" Orientation="Vertical" Spacing="0">                            
                                        <BoxView HeightRequest="1" BackgroundColor="#dcdcdc" />
                                        <StackLayout Padding="5" BackgroundColor="{Binding RowColor}" Orientation="Vertical" Spacing="0">
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" IsVisible="{Binding IsLive}" Style="{StaticResource LiveStack}">                            
                                                <Label Text="{i18n:Translate Live}" LineBreakMode="WordWrap" Style="{StaticResource LiveStackText}" HorizontalOptions="Start"/>
                                            </StackLayout>
                                                <Grid Margin="5">
                                                  <Grid.RowDefinitions>
                                                    <RowDefinition Height="2*" />
                                                    <RowDefinition Height="1*" />
                                                  </Grid.RowDefinitions>
                                                  <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="7*" />
                                                    <ColumnDefinition Width="4*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="4*" />
                                                    <ColumnDefinition Width="7*" />
                                                  </Grid.ColumnDefinitions>                                                        
                                                    <Image Source="{Binding competitors[0].images.logo.T1.url}" HorizontalOptions="Center" WidthRequest="40" Grid.Row="0" Grid.Column="0"/>
                                                    <Label Text="{Binding competitors[0].competitorName}" LineBreakMode="TailTruncation" Style="{StaticResource TeamText}" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0"/>
                                                    <Label Text="{Binding competitors[0].scoreString}" LineBreakMode="WordWrap" Style="{StaticResource ScoreText}" HorizontalOptions="End" Grid.Row="0" Grid.Column="1"/>
                                                    <Label Text="{Binding competitors[0].penaltyString}" LineBreakMode="WordWrap" Style="{StaticResource SecondaryScoreText}" HorizontalOptions="End" Grid.Row="1" Grid.Column="1"/>
                                                    <Label Text="{i18n:Translate Vs}" LineBreakMode="NoWrap" Style="{StaticResource InfoLine}" HorizontalOptions="Center"  Grid.Row="0" Grid.Column="2"/>
                                                    <Label Text="{Binding competitors[1].scoreString}" LineBreakMode="WordWrap" Style="{StaticResource ScoreText}" HorizontalOptions="Start"  Grid.Row="0" Grid.Column="3"/>
                                                    <Label Text="{Binding competitors[1].penaltyString}" LineBreakMode="WordWrap" Style="{StaticResource SecondaryScoreText}" HorizontalOptions="Start" Grid.Row="1" Grid.Column="3"/>
                                                    <Image Source="{Binding competitors[1].images.logo.T1.url}" HorizontalOptions="Center" WidthRequest="40"  Grid.Row="0" Grid.Column="4"/>
                                                    <Label Text="{Binding competitors[1].competitorName}" LineBreakMode="TailTruncation" Style="{StaticResource TeamText}" HorizontalOptions="Center" Grid.Row="1" Grid.Column="4"/>
                                                </Grid>
                                            <StackLayout Padding="5" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="15" IsVisible="{Binding IsPostponed}">
                                                <Label Text="{Binding postponedStatus}" LineBreakMode="NoWrap" Style="{StaticResource InfoLinePlus}" HorizontalOptions="CenterAndExpand"/>
                                            </StackLayout>
                                            <BoxView BackgroundColor="#dcdcdc" HeightRequest="1" />
                                            <StackLayout Padding="5" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="15">
                                                <Label Text="{Binding shortDate, StringFormat='{0:dd MMMM yy, hh:mm tt}'}" LineBreakMode="NoWrap" Style="{StaticResource InfoLine}" HorizontalOptions="StartAndExpand"/>
                                                <Label Text="{Binding venue.venueName}" LineBreakMode="NoWrap" Style="{StaticResource InfoLine}" HorizontalOptions="EndAndExpand"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <BoxView HeightRequest="1" BackgroundColor="#dcdcdc" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
            <controls:PageLoader />
        </AbsoluteLayout>                  
    </ContentPage.Content>
</ContentPage>
