﻿<?xml version="1.0" encoding="utf-8"?>
<root>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>2.0</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <!-- Page Titles -->
    <data name="Schedule" xml:space="preserve">
        <value>Schedule</value>
    </data>
    <data name="Standings" xml:space="preserve">
        <value>Standings</value>
    </data>
    <data name="Teams" xml:space="preserve">
        <value>Teams</value>
    </data>
    <data name="Leaders" xml:space="preserve">
        <value>Leaders</value>
    </data>
    <data name="LatestNews" xml:space="preserve">
        <value>Latest News</value>
    </data>
    <data name="News" xml:space="preserve">
        <value>News</value>
    </data>
    <data name="Videos" xml:space="preserve">
        <value>Videos</value>
    </data>
    <!-- Schedule Page -->
    <data name="Vs" xml:space="preserve">
        <value>V.</value>
    </data>
    <data name="Live" xml:space="preserve">
        <value>Live Now</value>
    </data>
    <data name="All" xml:space="preserve">
        <value>All</value>
    </data>
    <data name="Round" xml:space="preserve">
        <value>Round</value>
    </data>
    <!-- Team Page -->
    <data name="Roster" xml:space="preserve">
        <value>Roster</value>
    </data>
    <data name="Number" xml:space="preserve">
        <value>No</value>
    </data>
    <data name="Name" xml:space="preserve">
        <value>Name</value>
    </data>
    <data name="ROSTER_position" xml:space="preserve">
        <value>Pos</value>
    </data>
    <data name="ROSTER_dob" xml:space="preserve">
        <value>DOB</value>
    </data>
    <data name="ROSTER_nationality" xml:space="preserve">
        <value>Nationality</value>
    </data>
    <data name="ROSTER_weight" xml:space="preserve">
        <value>Weight</value>
    </data>
    <data name="ROSTER_height" xml:space="preserve">
        <value>Height</value>
    </data>
    <!-- Match Detail -->
    <data name="HeadToHead" xml:space="preserve">
        <value>Head To Head</value>
    </data>
    <data name="MatchStats" xml:space="preserve">
        <value>Match Statistics</value>
    </data>
    <data name="SeasonStats" xml:space="preserve">
        <value>Season Statistics</value>
    </data>
    <data name="Preview" xml:space="preserve">
        <value>Preview</value>
    </data>
    <data name="MatchPreview" xml:space="preserve">
        <value>Match Preview</value>
    </data>
    <data name="MatchLive" xml:space="preserve">
        <value>Live Match</value>
    </data>
    <data name="MatchPreviewLeadersHeading" xml:space="preserve">
        <value>Season Leaders</value>
    </data>
    <data name="Summary" xml:space="preserve">
        <value>Summary</value>
    </data>
    <data name="BASKETBALL_BoxScore" xml:space="preserve">
        <value>Box Score</value>
    </data>
    <data name="FOOTBALL_BoxScore" xml:space="preserve">
        <value>Match Stats</value>
    </data>
    <data name="TeamTotal" xml:space="preserve">
        <value>Team Totals</value>
    </data>
    <data name="MatchSummary" xml:space="preserve">
        <value>Match Summary</value>
    </data>
    <data name="Plays" xml:space="preserve">
        <value>Plays</value>
    </data>
    <data name="BASKETBALL_PlayByPlay" xml:space="preserve">
        <value>Play By Play</value>
    </data>
    <data name="FOOTBALL_PlayByPlay" xml:space="preserve">
        <value>Action</value>
    </data>
    <data name="MatchSummaryLeadersHeading" xml:space="preserve">
        <value>Match Leaders</value>
    </data>
    <data name="SwipeForMore" xml:space="preserve">
        <value>Swipe For More &gt;</value>
    </data>
    <!-- Leader Stats   -->
    <data name="STAT_PERSONCOMP_FOOTBALL_sAssists_NAME" xml:space="preserve">
        <value>Assists</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sBallsRecovered_NAME" xml:space="preserve">
        <value>Balls Recovered</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sBlocks_NAME" xml:space="preserve">
        <value>Blocks</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sChancesCreated_NAME" xml:space="preserve">
        <value>Chances Created</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sClaimedCrosses_NAME" xml:space="preserve">
        <value>Claimed Crosses</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sClaimedSmother_NAME" xml:space="preserve">
        <value>Claimed Smother</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sCleanSheets_NAME" xml:space="preserve">
        <value>Clean Sheets</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sClearancesHeader_NAME" xml:space="preserve">
        <value>Clearances - Header</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sClearances_NAME" xml:space="preserve">
        <value>Clearances</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sCorners_NAME" xml:space="preserve">
        <value>Corners</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sCrossesCompleted_NAME" xml:space="preserve">
        <value>Crosses Completed</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sCrossesPercentage_NAME" xml:space="preserve">
        <value>Crosses Percentage</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sCrosses_NAME" xml:space="preserve">
        <value>Crosses</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sDraws_NAME" xml:space="preserve">
        <value>Draws</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sDuelsLost_NAME" xml:space="preserve">
        <value>Duels Lost</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sDuelsPercentage_NAME" xml:space="preserve">
        <value>Duels Percentage</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sDuelsWon_NAME" xml:space="preserve">
        <value>Duels Won</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sDuels_NAME" xml:space="preserve">
        <value>Duels</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sEfficiencyCustom_NAME" xml:space="preserve">
        <value>Efficiency</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sEfficiency_NAME" xml:space="preserve">
        <value>Efficiency</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sFoulsCommitted_NAME" xml:space="preserve">
        <value>Fouls Committed</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sFoulsWon_NAME" xml:space="preserve">
        <value>Fouls Won</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sFreeKicks_NAME" xml:space="preserve">
        <value>Free Kicks</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sGamesStarted_NAME" xml:space="preserve">
        <value>Games Started</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sGamesTeamPercentage_NAME" xml:space="preserve">
        <value>Team Games Percentage</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sGamesTeam_NAME" xml:space="preserve">
        <value>Team Games</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sGames_NAME" xml:space="preserve">
        <value>Games</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sGoalsFreeKick_NAME" xml:space="preserve">
        <value>Goals from a Free Kick</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sGoalsHeader_NAME" xml:space="preserve">
        <value>Goals from a header</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sGoalsLeftFoot_NAME" xml:space="preserve">
        <value>Goals from left foot</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sGoalsPenaltyKick_NAME" xml:space="preserve">
        <value>Goals from a penalty kick</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sGoalsPercentage_NAME" xml:space="preserve">
        <value>Goal Percentage</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sGoalsRightFoot_NAME" xml:space="preserve">
        <value>Goals from right foot</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sGoals_NAME" xml:space="preserve">
        <value>Goals</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sInterceptions_NAME" xml:space="preserve">
        <value>Interceptions</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sLosses_NAME" xml:space="preserve">
        <value>Losses</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sMVPVotes_NAME" xml:space="preserve">
        <value>MVP Votes</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sMinutes_NAME" xml:space="preserve">
        <value>Minutes</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sOffsides_NAME" xml:space="preserve">
        <value>Offsides</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sOwnGoals_NAME" xml:space="preserve">
        <value>Own Goals</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sPassesCompleted_NAME" xml:space="preserve">
        <value>Passes Completed</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sPassesKey_NAME" xml:space="preserve">
        <value>Key Passes</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sPasses_NAME" xml:space="preserve">
        <value>Passes</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sPassingDistanceCovered_NAME" xml:space="preserve">
        <value>Passing Distance Covered</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sPassingPercentage_NAME" xml:space="preserve">
        <value>Passing Percentage</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sPenaltyShootOutAttempted_NAME" xml:space="preserve">
        <value>Penalty Shootout Attempts</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sPenaltyShootOutMade_NAME" xml:space="preserve">
        <value>Penalty Shootout Made</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sPenaltyShootOutPercentage_NAME" xml:space="preserve">
        <value>Penalty Shootout Percentage</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sPenaltyShotsAttempted_NAME" xml:space="preserve">
        <value>Penalty Shots Attempted</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sPenaltyShotsMade_NAME" xml:space="preserve">
        <value>Penalty Shots Made</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sPenaltyShotsPercentage_NAME" xml:space="preserve">
        <value>Penalty Shots Percentage</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sPossessionsPercentage_NAME" xml:space="preserve">
        <value>Possession Percentage</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sPossessions_NAME" xml:space="preserve">
        <value>Possessions</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sRedCards_NAME" xml:space="preserve">
        <value>Red Cards</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sResults_NAME" xml:space="preserve">
        <value>Results</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sShotsBlocked_NAME" xml:space="preserve">
        <value>Shots Blocked</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sShotsInsideBox_NAME" xml:space="preserve">
        <value>Shots inside the box</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sShotsOffTarget_NAME" xml:space="preserve">
        <value>Shots off target</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sShotsOnTargetPercentage_NAME" xml:space="preserve">
        <value>Shots on target Percentage</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sShotsOnTarget_NAME" xml:space="preserve">
        <value>Shots on target</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sShotsOnWoodwork_NAME" xml:space="preserve">
        <value>Shots on woodwork</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sShotsOutsideBox_NAME" xml:space="preserve">
        <value>Shots outside box</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sShotsSaved_NAME" xml:space="preserve">
        <value>Shots Saved</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sShots_NAME" xml:space="preserve">
        <value>Shots</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sTacklesLost_NAME" xml:space="preserve">
        <value>Tackles Lost</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sTacklesPercentage_NAME" xml:space="preserve">
        <value>Tackles Percentage</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sTacklesWon_NAME" xml:space="preserve">
        <value>Tackles Won</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sTackles_NAME" xml:space="preserve">
        <value>Tackles\t</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sWinsByPenalty_NAME" xml:space="preserve">
        <value>Win by Penalty</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sWins_NAME" xml:space="preserve">
        <value>Wins</value>
    </data>
    <data name="STAT_PERSONCOMP_FOOTBALL_sYellowCards_NAME" xml:space="preserve">
        <value>Yellow Cards</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sAssistsAverage_NAME" xml:space="preserve">
        <value>Average Assists</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sAssistsDefensiveAverage_NAME" xml:space="preserve">
        <value>Average Defensive Assists</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sAssistsDefensive_NAME" xml:space="preserve">
        <value>Defensive Assists</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sAssistsPercentage_NAME" xml:space="preserve">
        <value>Assist Percentage</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sAssistsTurnoverRatio_NAME" xml:space="preserve">
        <value>Assist/Turnover Ratio</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sAssists_NAME" xml:space="preserve">
        <value>Assists</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sBlocksAverage_NAME" xml:space="preserve">
        <value>Average Blocks</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sBlocksPercentage_NAME" xml:space="preserve">
        <value>Block Percentage</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sBlocksReceivedAverage_NAME" xml:space="preserve">
        <value>Average Blocks Received</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sBlocksReceived_NAME" xml:space="preserve">
        <value>Blocks Received</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sBlocks_NAME" xml:space="preserve">
        <value>Blocks</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sDefensiveRating_NAME" xml:space="preserve">
        <value>Defensive Rating</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sDraws_NAME" xml:space="preserve">
        <value>Draws</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sEfficiencyCustom_NAME" xml:space="preserve">
        <value>Efficiency</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sEfficiencyGameScore_NAME" xml:space="preserve">
        <value>Game Score</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sEfficiency_NAME" xml:space="preserve">
        <value>Index of Success</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sFieldGoalsAttemptedAverage_NAME" xml:space="preserve">
        <value>Average Field Goals Attemped</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sFieldGoalsAttempted_NAME" xml:space="preserve">
        <value>Field Goals Attempted</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sFieldGoalsEffectivePercentage_NAME" xml:space="preserve">
        <value>Effective Field Goal Percentage</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sFieldGoalsMadeAverage_NAME" xml:space="preserve">
        <value>Average Field Goals Made</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sFieldGoalsMade_NAME" xml:space="preserve">
        <value>Field Goals Made</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sFieldGoalsPercentage_NAME" xml:space="preserve">
        <value>Field Goal Percentage</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sForfeitsAgainst_NAME" xml:space="preserve">
        <value>Forfeits Against</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sForfeitsFor_NAME" xml:space="preserve">
        <value>Forfeits For</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sFoulsCoachDisqualifyingAverage_NAME" xml:space="preserve">
        <value>Average Coach Disqualifying Fouls</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sFoulsCoachDisqualifying_NAME" xml:space="preserve">
        <value>Coach Disqualifying Fouls</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sFoulsCoachTechnicalAverage_NAME" xml:space="preserve">
        <value>Average Coach Technical Fouls</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sFoulsCoachTechnical_NAME" xml:space="preserve">
        <value>Coach Technical Fouls</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sFoulsDisqualifyingAverage_NAME" xml:space="preserve">
        <value>Average Disqualifying Fouls</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sFoulsDisqualifying_NAME" xml:space="preserve">
        <value>Disqualifying Foul</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sFoulsOffensiveAverage_NAME" xml:space="preserve">
        <value>Average Offensive Fouls</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sFoulsOffensive_NAME" xml:space="preserve">
        <value>Offensive Fouls</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sFoulsOnAverage_NAME" xml:space="preserve">
        <value>Average Fouls On</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sFoulsOn_NAME" xml:space="preserve">
        <value>Fouls On</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sFoulsPersonalAverage_NAME" xml:space="preserve">
        <value>Average Personal Fouls</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sFoulsPersonal_NAME" xml:space="preserve">
        <value>Personal Fouls</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sFoulsTechnicalAverage_NAME" xml:space="preserve">
        <value>Average Technical Fouls</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sFoulsTechnical_NAME" xml:space="preserve">
        <value>Technical Fouls</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sFoulsTotalAverage_NAME" xml:space="preserve">
        <value>Average Total Fouls</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sFoulsTotal_NAME" xml:space="preserve">
        <value>Total Fouls</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sFoulsUnsportsmanlikeAverage_NAME" xml:space="preserve">
        <value>Average Unsportsmanlike Fouls</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sFoulsUnsportsmanlike_NAME" xml:space="preserve">
        <value>Unsportsmanlike Fouls</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sFreeThrowsAttemptedAverage_NAME" xml:space="preserve">
        <value>Average Free Throw Attempted</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sFreeThrowsAttempted_NAME" xml:space="preserve">
        <value>Free Throws Attempted</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sFreeThrowsMadeAverage_NAME" xml:space="preserve">
        <value>Average Free Throw Made</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sFreeThrowsMade_NAME" xml:space="preserve">
        <value>Free Throws Made</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sFreeThrowsPercentage_NAME" xml:space="preserve">
        <value>Free Throw Percentage</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sGamesPlayed_NAME" xml:space="preserve">
        <value>Games Played</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sGamesStarted_NAME" xml:space="preserve">
        <value>Games Started</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sGames_NAME" xml:space="preserve">
        <value>Games</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sLossesAverage_NAME" xml:space="preserve">
        <value>Average Losses</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sLosses_NAME" xml:space="preserve">
        <value>Losses</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sMVPVotesAverage_NAME" xml:space="preserve">
        <value>Average MVP Votes</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sMVPVotes_NAME" xml:space="preserve">
        <value>MVP Votes</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sMinusAverage_NAME" xml:space="preserve">
        <value>Average Minus</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sMinus_NAME" xml:space="preserve">
        <value>Minus</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sMinutesAverage_NAME" xml:space="preserve">
        <value>Average Minutes</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sMinutes_NAME" xml:space="preserve">
        <value>Minutes</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sOffensivePointsPerPossessionAverage_NAME" xml:space="preserve">
        <value>Average Offensive Points Per Possession</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sOffensivePointsPerPossession_NAME" xml:space="preserve">
        <value>Offensive Points Per Possession</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sOffensiveRating_NAME" xml:space="preserve">
        <value>Offensive Rating</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sPER_NAME" xml:space="preserve">
        <value>PER</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sPlusAverage_NAME" xml:space="preserve">
        <value>Average Plus</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sPlusMinusPointsAdjustedAverage_NAME" xml:space="preserve">
        <value>Adj. Average Plus/Minus</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sPlusMinusPointsAdjusted_NAME" xml:space="preserve">
        <value>Adj. Plus/Minus</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sPlusMinusPointsAverage_NAME" xml:space="preserve">
        <value>Average Plus/Minus</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sPlusMinusPoints_NAME" xml:space="preserve">
        <value>Plus/Minus</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sPlus_NAME" xml:space="preserve">
        <value>Plus</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sPointsAverage_NAME" xml:space="preserve">
        <value>Average Points</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sPointsSecondChanceAverage_NAME" xml:space="preserve">
        <value>Average Second Chance Points</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sPointsSecondChance_NAME" xml:space="preserve">
        <value>Second Chance Points</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sPoints_NAME" xml:space="preserve">
        <value>Points</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sPossessionsAverage_NAME" xml:space="preserve">
        <value>Average Possessions</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sPossessions_NAME" xml:space="preserve">
        <value>Possessions</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sReboundsDefensiveAverage_NAME" xml:space="preserve">
        <value>Average Defensive Rebounds</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sReboundsDefensivePercentage_NAME" xml:space="preserve">
        <value>Defensive Rebound Percentage</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sReboundsDefensive_NAME" xml:space="preserve">
        <value>Defensive Rebounds</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sReboundsOffensiveAverage_NAME" xml:space="preserve">
        <value>Average Offensive Rebounds</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sReboundsOffensivePercentage_NAME" xml:space="preserve">
        <value>Rebounds Offensive Percentage</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sReboundsOffensive_NAME" xml:space="preserve">
        <value>Offensive Rebounds</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sReboundsPercentage_NAME" xml:space="preserve">
        <value>Rebounds Percentage</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sReboundsTotalAverage_NAME" xml:space="preserve">
        <value>Average Total Rebounds</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sReboundsTotal_NAME" xml:space="preserve">
        <value>Total Rebounds</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sResults_NAME" xml:space="preserve">
        <value>Results</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sStealsAverage_NAME" xml:space="preserve">
        <value>Average Steals</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sStealsPercentage_NAME" xml:space="preserve">
        <value>Steals Percentage</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sSteals_NAME" xml:space="preserve">
        <value>Steals</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sThreePointersAttemptedAverage_NAME" xml:space="preserve">
        <value>Average 3 Points Attempted</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sThreePointersAttempted_NAME" xml:space="preserve">
        <value>3 Points Attempted</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sThreePointersMadeAverage_NAME" xml:space="preserve">
        <value>Average 3 Points Made</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sThreePointersMade_NAME" xml:space="preserve">
        <value>3 Points Made</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sThreePointersPercentage_NAME" xml:space="preserve">
        <value>3 Point Percentage</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sTrueShootingAttemptsAverage_NAME" xml:space="preserve">
        <value>Average True Shooting Attempts</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sTrueShootingAttempts_NAME" xml:space="preserve">
        <value>True Shooting Attempts</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sTrueShootingPercentage_NAME" xml:space="preserve">
        <value>True Shooting Percentage</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sTurnoversAverage_NAME" xml:space="preserve">
        <value>Average Turnovers</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sTurnoversPercentage_NAME" xml:space="preserve">
        <value>Turnover Percentage</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sTurnovers_NAME" xml:space="preserve">
        <value>Turnovers</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sTwoPointersAttemptedAverage_NAME" xml:space="preserve">
        <value>Average 2 Points Attempted</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sTwoPointersAttempted_NAME" xml:space="preserve">
        <value>2 Points Attempted</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sTwoPointersMadeAverage_NAME" xml:space="preserve">
        <value>Average 2 Points Made</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sTwoPointersMade_NAME" xml:space="preserve">
        <value>2 Points Made</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sTwoPointersPercentage_NAME" xml:space="preserve">
        <value>2 Points Percentage</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sWinsAverage_NAME" xml:space="preserve">
        <value>Average Wins</value>
    </data>
    <data name="STAT_PERSONCOMP_BASKETBALL_sWins_NAME" xml:space="preserve">
        <value>Wins</value>
    </data>
    <!-- Comparison Stats -->
    <data name="STAT_TEAMMATCH_FOOTBALL_sAssists_NAME" xml:space="preserve">
        <value>Assists</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sBallsRecovered_NAME" xml:space="preserve">
        <value>Balls Recovered</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sBlocks_NAME" xml:space="preserve">
        <value>Blocks</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sChancesCreated_NAME" xml:space="preserve">
        <value>Chances Created</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sClaimedCrosses_NAME" xml:space="preserve">
        <value>Claimed Crosses</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sClaimedSmother_NAME" xml:space="preserve">
        <value>Claimed Smother</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sCleanSheets_NAME" xml:space="preserve">
        <value>Clean Sheets</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sClearancesHeader_NAME" xml:space="preserve">
        <value>Clearances - Header</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sClearances_NAME" xml:space="preserve">
        <value>Clearances</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sCorners_NAME" xml:space="preserve">
        <value>Corners</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sCrossesCompleted_NAME" xml:space="preserve">
        <value>Crosses Completed</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sCrossesPercentage_NAME" xml:space="preserve">
        <value>Crosses Percentage</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sCrosses_NAME" xml:space="preserve">
        <value>Crosses</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sDuelsLost_NAME" xml:space="preserve">
        <value>Duels Lost</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sDuelsPercentage_NAME" xml:space="preserve">
        <value>Duels Percentage</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sDuelsWon_NAME" xml:space="preserve">
        <value>Duels Won</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sDuels_NAME" xml:space="preserve">
        <value>Duels</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sEfficiencyCustom_NAME" xml:space="preserve">
        <value>Efficiency</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sEfficiency_NAME" xml:space="preserve">
        <value>Efficiency</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sFormation_NAME" xml:space="preserve">
        <value>Formation</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sFoulsCommitted_NAME" xml:space="preserve">
        <value>Fouls Committed</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sFoulsWon_NAME" xml:space="preserve">
        <value>Fouls Won</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sFreeKicks_NAME" xml:space="preserve">
        <value>Free Kicks</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sGoalsFreeKick_NAME" xml:space="preserve">
        <value>Goals from a Free Kick</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sGoalsHeader_NAME" xml:space="preserve">
        <value>Goals from a header</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sGoalsLeftFoot_NAME" xml:space="preserve">
        <value>Goals from left foot</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sGoalsPenaltyKick_NAME" xml:space="preserve">
        <value>Goals from a penalty kick</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sGoalsPercentage_NAME" xml:space="preserve">
        <value>Goal Percentage</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sGoalsRightFoot_NAME" xml:space="preserve">
        <value>Goals from right foot</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sGoalsTimes_NAME" xml:space="preserve">
        <value>Goal Times</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sGoals_NAME" xml:space="preserve">
        <value>Goals</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sInterceptions_NAME" xml:space="preserve">
        <value>Interceptions</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sMinutes_NAME" xml:space="preserve">
        <value>Minutes</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sOffsides_NAME" xml:space="preserve">
        <value>Offsides</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sOwnGoals_NAME" xml:space="preserve">
        <value>Own Goals</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sPassesCompleted_NAME" xml:space="preserve">
        <value>Passes Completed</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sPassesKey_NAME" xml:space="preserve">
        <value>Key Passes</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sPasses_NAME" xml:space="preserve">
        <value>Passes</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sPassingDistanceCovered_NAME" xml:space="preserve">
        <value>Passing Distance Covered</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sPassingPercentage_NAME" xml:space="preserve">
        <value>Passing Percentage</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sPenaltyShootOutAttempted_NAME" xml:space="preserve">
        <value>Penalty Shootout Attempts</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sPenaltyShootOutMade_NAME" xml:space="preserve">
        <value>Penalty Shootout Made</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sPenaltyShootOutPercentage_NAME" xml:space="preserve">
        <value>Penalty Shootout Percentage</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sPenaltyShootOutResults_NAME" xml:space="preserve">
        <value>Penalty Shootout Results</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sPenaltyShootOutTeamOrder_NAME" xml:space="preserve">
        <value>Penalty Shootout Team Order</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sPenaltyShotsAttempted_NAME" xml:space="preserve">
        <value>Penalty Shots Attempted</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sPenaltyShotsMade_NAME" xml:space="preserve">
        <value>Penalty Shots Made</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sPenaltyShotsPercentage_NAME" xml:space="preserve">
        <value>Penalty Shots Percentage</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sPossessionsPercentage_NAME" xml:space="preserve">
        <value>Possession Percentage</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sPossessions_NAME" xml:space="preserve">
        <value>Possessions</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sRedCardsTimes_NAME" xml:space="preserve">
        <value>Red Card Times</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sRedCards_NAME" xml:space="preserve">
        <value>Red Cards</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sShotsBlocked_NAME" xml:space="preserve">
        <value>Shots Blocked</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sShotsInsideBox_NAME" xml:space="preserve">
        <value>Shots inside the box</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sShotsOffTarget_NAME" xml:space="preserve">
        <value>Shots off target</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sShotsOnTargetPercentage_NAME" xml:space="preserve">
        <value>Shots on target Percentage</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sShotsOnTarget_NAME" xml:space="preserve">
        <value>Shots on target</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sShotsOnWoodwork_NAME" xml:space="preserve">
        <value>Shots on woodwork</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sShotsOutsideBox_NAME" xml:space="preserve">
        <value>Shots outside box</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sShotsSaved_NAME" xml:space="preserve">
        <value>Shots Saved</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sShots_NAME" xml:space="preserve">
        <value>Shots</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sTacklesLost_NAME" xml:space="preserve">
        <value>Tackles Lost</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sTacklesPercentage_NAME" xml:space="preserve">
        <value>Tackles Percentage</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sTacklesWon_NAME" xml:space="preserve">
        <value>Tackles Won</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sTackles_NAME" xml:space="preserve">
        <value>Tackles\t</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sYellowCardsTimes_NAME" xml:space="preserve">
        <value>Yellow Card Times</value>
    </data>
    <data name="STAT_TEAMMATCH_FOOTBALL_sYellowCards_NAME" xml:space="preserve">
        <value>Yellow Cards</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sAssistsDefensive_NAME" xml:space="preserve">
        <value>Defensive Assists</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sAssistsTurnoverRatio_NAME" xml:space="preserve">
        <value>Assist/Turnover Ratio</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sAssists_NAME" xml:space="preserve">
        <value>Assists</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sBenchPoints_NAME" xml:space="preserve">
        <value>Bench Points</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sBlocksReceived_NAME" xml:space="preserve">
        <value>Blocks Received</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sBlocks_NAME" xml:space="preserve">
        <value>Blocks</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sDefensivePointsPerPossession_NAME" xml:space="preserve">
        <value>Defensive Points per Possession</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sDefensiveRating_NAME" xml:space="preserve">
        <value>Defensive Rating</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sEfficiencyCustom_NAME" xml:space="preserve">
        <value>Efficiency</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sEfficiency_NAME" xml:space="preserve">
        <value>Index of Success</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sFieldGoalsAttempted_NAME" xml:space="preserve">
        <value>Field Goals Attempted</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sFieldGoalsEffectiveAdjusted_NAME" xml:space="preserve">
        <value>Effective Field Goal Percentage</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sFieldGoalsMade_NAME" xml:space="preserve">
        <value>Field Goals Made</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sFieldGoalsPercentage_NAME" xml:space="preserve">
        <value>Field Goal Percentage</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sFoulsBenchTechnical_NAME" xml:space="preserve">
        <value>Bench Technical Fouls</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sFoulsCoachDisqualifying_NAME" xml:space="preserve">
        <value>Coach Disqualifying Foul</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sFoulsCoachTechnical_NAME" xml:space="preserve">
        <value>Coach Technical Foul</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sFoulsDisqualifying_NAME" xml:space="preserve">
        <value>Disqualifying Foul</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sFoulsOffensive_NAME" xml:space="preserve">
        <value>Offensive Foul</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sFoulsOn_NAME" xml:space="preserve">
        <value>Fouls On</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sFoulsPersonal_NAME" xml:space="preserve">
        <value>Personal Foul</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sFoulsTeam_NAME" xml:space="preserve">
        <value>Team Fouls</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sFoulsTechnicalOther_NAME" xml:space="preserve">
        <value>Technical Fouls Other</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sFoulsTechnical_NAME" xml:space="preserve">
        <value>Technical Foul</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sFoulsTotal_NAME" xml:space="preserve">
        <value>Total Fouls</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sFoulsUnsportsmanlike_NAME" xml:space="preserve">
        <value>Unsportsmanlike Foul</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sFreeThrowsAttempted_NAME" xml:space="preserve">
        <value>Free Throws Attempted</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sFreeThrowsMade_NAME" xml:space="preserve">
        <value>Free Throws Made</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sFreeThrowsPercentage_NAME" xml:space="preserve">
        <value>Free Throw Percentage</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sMinutes_NAME" xml:space="preserve">
        <value>Minutes</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sOffensivePointsPerPossession_NAME" xml:space="preserve">
        <value>Offensive Points per Possession</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sOffensiveRating_NAME" xml:space="preserve">
        <value>Offensive Rating</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sPace_NAME" xml:space="preserve">
        <value>Pace</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sPointsAgainst_NAME" xml:space="preserve">
        <value>Points Against</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sPointsFastBreak_NAME" xml:space="preserve">
        <value>Fast Break Points</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sPointsFromTurnovers_NAME" xml:space="preserve">
        <value>Points from turnovers</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sPointsInThePaint_NAME" xml:space="preserve">
        <value>Points in the Paint</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sPointsSecondChance_NAME" xml:space="preserve">
        <value>Second Chance Points</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sPoints_NAME" xml:space="preserve">
        <value>Points</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sPossessionsOpponent_NAME" xml:space="preserve">
        <value>Opponent Possessions</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sPossessions_NAME" xml:space="preserve">
        <value>Possessions</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sReboundsDefensive_NAME" xml:space="preserve">
        <value>Defensive Rebounds</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sReboundsOffensive_NAME" xml:space="preserve">
        <value>Offensive Rebounds</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sReboundsPersonal_NAME" xml:space="preserve">
        <value>Offensive Rebounds</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sReboundsTeam_NAME" xml:space="preserve">
        <value>Offensive Rebound Percentage</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sReboundsTotal_NAME" xml:space="preserve">
        <value>Total Rebounds</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sSteals_NAME" xml:space="preserve">
        <value>Steals</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sThreePointersAttempted_NAME" xml:space="preserve">
        <value>3 Points Atttempted</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sThreePointersMade_NAME" xml:space="preserve">
        <value>3 Points Made</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sThreePointersPercentage_NAME" xml:space="preserve">
        <value>3 Point Percentage</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sTransitionDefence_NAME" xml:space="preserve">
        <value>Transition Defensive</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sTransitionOffence_NAME" xml:space="preserve">
        <value>Transition Offensive</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sTurnoversTeam_NAME" xml:space="preserve">
        <value>Team Turnovers</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sTurnovers_NAME" xml:space="preserve">
        <value>Turnovers</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sTwoPointersAttempted_NAME" xml:space="preserve">
        <value>2 Points Attempted</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sTwoPointersMade_NAME" xml:space="preserve">
        <value>2 Points Made</value>
    </data>
    <data name="STAT_TEAMMATCH_BASKETBALL_sTwoPointersPercentage_NAME" xml:space="preserve">
        <value>2 Points Percentage</value>
    </data>
    <!-- Standings Headings -->
    <data name="STANDINGS_position_ABBREV" xml:space="preserve">
        <value>Pos</value>
    </data>
    <data name="STANDINGS_awayDraws_ABBREV" xml:space="preserve">
        <value>AD</value>
    </data>
    <data name="STANDINGS_awayLosses_ABBREV" xml:space="preserve">
        <value>AL</value>
    </data>
    <data name="STANDINGS_awayWins_ABBREV" xml:space="preserve">
        <value>AW</value>
    </data>
    <data name="STANDINGS_bonusPoints_ABBREV" xml:space="preserve">
        <value>BP</value>
    </data>
    <data name="STANDINGS_byePoints_ABBREV" xml:space="preserve">
        <value>BYP</value>
    </data>
    <data name="STANDINGS_byes_ABBREV" xml:space="preserve">
        <value>B</value>
    </data>
    <data name="STANDINGS_championshipPoints_ABBREV" xml:space="preserve">
        <value>CP</value>
    </data>
    <data name="STANDINGS_drawn_ABBREV" xml:space="preserve">
        <value>D</value>
    </data>
    <data name="STANDINGS_forAgainstRatioAway_ABBREV" xml:space="preserve">
        <value>For/Ag A</value>
    </data>
    <data name="STANDINGS_forAgainstRatioHome_ABBREV" xml:space="preserve">
        <value>For/Ag H</value>
    </data>
    <data name="STANDINGS_forAgainstRatio_ABBREV" xml:space="preserve">
        <value>For/Ag</value>
    </data>
    <data name="STANDINGS_forfeitsGiven_ABBREV" xml:space="preserve">
        <value>For Giv</value>
    </data>
    <data name="STANDINGS_forfeitsReceived_ABBREV" xml:space="preserve">
        <value>For Rec</value>
    </data>
    <data name="STANDINGS_gamesBehind_ABBREV" xml:space="preserve">
        <value>GB</value>
    </data>
    <data name="STANDINGS_highestScore_ABBREV" xml:space="preserve">
        <value>HS</value>
    </data>
    <data name="STANDINGS_homeDraws_ABBREV" xml:space="preserve">
        <value>HD</value>
    </data>
    <data name="STANDINGS_homeLosses_ABBREV" xml:space="preserve">
        <value>HL</value>
    </data>
    <data name="STANDINGS_homeWins_ABBREV" xml:space="preserve">
        <value>HW</value>
    </data>
    <data name="STANDINGS_inConferenceDraws_ABBREV" xml:space="preserve">
        <value>CD</value>
    </data>
    <data name="STANDINGS_inConferenceLosses_ABBREV" xml:space="preserve">
        <value>CL</value>
    </data>
    <data name="STANDINGS_inConferenceWins_ABBREV" xml:space="preserve">
        <value>CW</value>
    </data>
    <data name="STANDINGS_inDivisionDraws_ABBREV" xml:space="preserve">
        <value>DD</value>
    </data>
    <data name="STANDINGS_inDivisionLosses_ABBREV" xml:space="preserve">
        <value>DL</value>
    </data>
    <data name="STANDINGS_inDivisionWins_ABBREV" xml:space="preserve">
        <value>DW</value>
    </data>
    <data name="STANDINGS_inPhaseDraws_ABBREV" xml:space="preserve">
        <value>PHD</value>
    </data>
    <data name="STANDINGS_inPhaseLosses_ABBREV" xml:space="preserve">
        <value>PL</value>
    </data>
    <data name="STANDINGS_inPhaseWins_ABBREV" xml:space="preserve">
        <value>PW</value>
    </data>
    <data name="STANDINGS_inPoolDraws_ABBREV" xml:space="preserve">
        <value>PD</value>
    </data>
    <data name="STANDINGS_inPoolLosses_ABBREV" xml:space="preserve">
        <value>PL</value>
    </data>
    <data name="STANDINGS_inPoolWins_ABBREV" xml:space="preserve">
        <value>PW</value>
    </data>
    <data name="STANDINGS_last5Away_ABBREV" xml:space="preserve">
        <value>L5A</value>
    </data>
    <data name="STANDINGS_last5Home_ABBREV" xml:space="preserve">
        <value>L5H</value>
    </data>
    <data name="STANDINGS_last5_ABBREV" xml:space="preserve">
        <value>L5</value>
    </data>
    <data name="STANDINGS_lost_ABBREV" xml:space="preserve">
        <value>L</value>
    </data>
    <data name="STANDINGS_lowestScore_ABBREV" xml:space="preserve">
        <value>LS</value>
    </data>
    <data name="STANDINGS_outConferenceDraws_ABBREV" xml:space="preserve">
        <value>OCD</value>
    </data>
    <data name="STANDINGS_outConferenceLosses_ABBREV" xml:space="preserve">
        <value>OCL</value>
    </data>
    <data name="STANDINGS_outConferenceWins_ABBREV" xml:space="preserve">
        <value>OCW</value>
    </data>
    <data name="STANDINGS_outDivisionDraws_ABBREV" xml:space="preserve">
        <value>ODD</value>
    </data>
    <data name="STANDINGS_outDivisionLosses_ABBREV" xml:space="preserve">
        <value>ODL</value>
    </data>
    <data name="STANDINGS_outDivisionWins_ABBREV" xml:space="preserve">
        <value>ODW</value>
    </data>
    <data name="STANDINGS_outPhaseDraws_ABBREV" xml:space="preserve">
        <value>OPHD</value>
    </data>
    <data name="STANDINGS_outPhaseLosses_ABBREV" xml:space="preserve">
        <value>OPHL</value>
    </data>
    <data name="STANDINGS_outPhaseWins_ABBREV" xml:space="preserve">
        <value>OPHW</value>
    </data>
    <data name="STANDINGS_outPoolDraws_ABBREV" xml:space="preserve">
        <value>OPD</value>
    </data>
    <data name="STANDINGS_outPoolLosses_ABBREV" xml:space="preserve">
        <value>OPL</value>
    </data>
    <data name="STANDINGS_outPoolWins_ABBREV" xml:space="preserve">
        <value>OPW</value>
    </data>
    <data name="STANDINGS_penaltyPoints_ABBREV" xml:space="preserve">
        <value>PP</value>
    </data>
    <data name="STANDINGS_percentagePoints_ABBREV" xml:space="preserve">
        <value>%P</value>
    </data>
    <data name="STANDINGS_percentageWon_ABBREV" xml:space="preserve">
        <value>%won</value>
    </data>
    <data name="STANDINGS_percentage_ABBREV" xml:space="preserve">
        <value>%</value>
    </data>
    <data name="STANDINGS_playedAway_ABBREV" xml:space="preserve">
        <value>GPA</value>
    </data>
    <data name="STANDINGS_playedHome_ABBREV" xml:space="preserve">
        <value>GPH</value>
    </data>
    <data name="STANDINGS_played_ABBREV" xml:space="preserve">
        <value>GP</value>
    </data>
    <data name="STANDINGS_pointsDiffAway_ABBREV" xml:space="preserve">
        <value>Pts Diff A</value>
    </data>
    <data name="STANDINGS_pointsDiffHome_ABBREV" xml:space="preserve">
        <value>Pts Diff H</value>
    </data>
    <data name="STANDINGS_pointsDiff_ABBREV" xml:space="preserve">
        <value>Pts Diff</value>
    </data>
    <data name="STANDINGS_scoredAgainstAway_ABBREV" xml:space="preserve">
        <value>Agst A</value>
    </data>
    <data name="STANDINGS_scoredAgainstHome_ABBREV" xml:space="preserve">
        <value>Agst H</value>
    </data>
    <data name="STANDINGS_scoredAgainst_ABBREV" xml:space="preserve">
        <value>Agst</value>
    </data>
    <data name="STANDINGS_scoredForAway_ABBREV" xml:space="preserve">
        <value>For A</value>
    </data>
    <data name="STANDINGS_scoredForHome_ABBREV" xml:space="preserve">
        <value>For H</value>
    </data>
    <data name="STANDINGS_scoredFor_ABBREV" xml:space="preserve">
        <value>For</value>
    </data>
    <data name="STANDINGS_standingPointsAway_ABBREV" xml:space="preserve">
        <value>AW Pts</value>
    </data>
    <data name="STANDINGS_standingPointsHome_ABBREV" xml:space="preserve">
        <value>HM Pts</value>
    </data>
    <data name="STANDINGS_standingPoints_ABBREV" xml:space="preserve">
        <value>Pts</value>
    </data>
    <data name="STANDINGS_streakAway_ABBREV" xml:space="preserve">
        <value>Str A</value>
    </data>
    <data name="STANDINGS_streakHome_ABBREV" xml:space="preserve">
        <value>Str H</value>
    </data>
    <data name="STANDINGS_streak_ABBREV" xml:space="preserve">
        <value>Str</value>
    </data>
    <data name="STANDINGS_washouts_ABBREV" xml:space="preserve">
        <value>W/O</value>
    </data>
    <data name="STANDINGS_won_ABBREV" xml:space="preserve">
        <value>W</value>
    </data>
    <!-- Boxscore Stats -->
    <data name="STAT_PERSONMATCH_FOOTBALL_sAssists_ABBREV" xml:space="preserve">
        <value>AST</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sBallsRecovered_ABBREV" xml:space="preserve">
        <value>BR</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sBlocks_ABBREV" xml:space="preserve">
        <value>BLK</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sChancesCreated_ABBREV" xml:space="preserve">
        <value>CC</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sClaimedCrosses_ABBREV" xml:space="preserve">
        <value>ClX</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sClaimedSmother_ABBREV" xml:space="preserve">
        <value>ClS</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sCleanSheets_ABBREV" xml:space="preserve">
        <value>Clean</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sClearancesHeader_ABBREV" xml:space="preserve">
        <value>CH</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sClearances_ABBREV" xml:space="preserve">
        <value>C</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sCorners_ABBREV" xml:space="preserve">
        <value>Corner</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sCrossesCompleted_ABBREV" xml:space="preserve">
        <value>CrossC</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sCrossesPercentage_ABBREV" xml:space="preserve">
        <value>CX%</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sCrosses_ABBREV" xml:space="preserve">
        <value>Crosses</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sDuelsLost_ABBREV" xml:space="preserve">
        <value>DuelL</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sDuelsPercentage_ABBREV" xml:space="preserve">
        <value>Duel%</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sDuelsWon_ABBREV" xml:space="preserve">
        <value>Dls Won</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sDuels_ABBREV" xml:space="preserve">
        <value>Duel</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sEfficiencyCustom_ABBREV" xml:space="preserve">
        <value>EFF</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sEfficiency_ABBREV" xml:space="preserve">
        <value>EFF</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sFoulsCommitted_ABBREV" xml:space="preserve">
        <value>Fouls</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sFoulsWon_ABBREV" xml:space="preserve">
        <value>Fls Won</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sFreeKicks_ABBREV" xml:space="preserve">
        <value>FK</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sGoalsFreeKick_ABBREV" xml:space="preserve">
        <value>GFK</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sGoalsHeader_ABBREV" xml:space="preserve">
        <value>GH</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sGoalsLeftFoot_ABBREV" xml:space="preserve">
        <value>GLF</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sGoalsPenaltyKick_ABBREV" xml:space="preserve">
        <value>GPK</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sGoalsPercentage_ABBREV" xml:space="preserve">
        <value>G%</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sGoalsRightFoot_ABBREV" xml:space="preserve">
        <value>GRF</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sGoalsTimes_ABBREV" xml:space="preserve">
        <value>GT</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sGoals_ABBREV" xml:space="preserve">
        <value>G</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sInterceptions_ABBREV" xml:space="preserve">
        <value>I</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sMVPVotes_ABBREV" xml:space="preserve">
        <value>MVP</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sMinutes_ABBREV" xml:space="preserve">
        <value>Min</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sOffsides_ABBREV" xml:space="preserve">
        <value>O</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sOwnGoals_ABBREV" xml:space="preserve">
        <value>OG</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sPassesCompleted_ABBREV" xml:space="preserve">
        <value>PC</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sPassesKey_ABBREV" xml:space="preserve">
        <value>PKey</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sPasses_ABBREV" xml:space="preserve">
        <value>P</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sPassingDistanceCovered_ABBREV" xml:space="preserve">
        <value>PDist</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sPassingPercentage_ABBREV" xml:space="preserve">
        <value>P%</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sPenaltyShootOutAttempted_ABBREV" xml:space="preserve">
        <value>PSOA</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sPenaltyShootOutMade_ABBREV" xml:space="preserve">
        <value>PSOM</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sPenaltyShootOutPercentage_ABBREV" xml:space="preserve">
        <value>PSO%</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sPenaltyShootOutPersonOrder_ABBREV" xml:space="preserve">
        <value>PSO O</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sPenaltyShootOutResults_ABBREV" xml:space="preserve">
        <value>PSOR</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sPenaltyShotsAttempted_ABBREV" xml:space="preserve">
        <value>PSA</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sPenaltyShotsMade_ABBREV" xml:space="preserve">
        <value>PSM</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sPenaltyShotsPercentage_ABBREV" xml:space="preserve">
        <value>PS%</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sPossessionsPercentage_ABBREV" xml:space="preserve">
        <value>Pos%</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sPossessions_ABBREV" xml:space="preserve">
        <value>Poss</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sRedCardsTimes_ABBREV" xml:space="preserve">
        <value>RC</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sRedCards_ABBREV" xml:space="preserve">
        <value>RC</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sShotsBlocked_ABBREV" xml:space="preserve">
        <value>SBLK</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sShotsInsideBox_ABBREV" xml:space="preserve">
        <value>SIB</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sShotsOffTarget_ABBREV" xml:space="preserve">
        <value>SOffT</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sShotsOnTargetPercentage_ABBREV" xml:space="preserve">
        <value>SOnT%</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sShotsOnTarget_ABBREV" xml:space="preserve">
        <value>SOnT</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sShotsOnWoodwork_ABBREV" xml:space="preserve">
        <value>SOW</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sShotsOutsideBox_ABBREV" xml:space="preserve">
        <value>SOB</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sShotsSaved_ABBREV" xml:space="preserve">
        <value>SS</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sShots_ABBREV" xml:space="preserve">
        <value>S</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sSubstitutionOffTime_ABBREV" xml:space="preserve">
        <value>SubOff</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sSubstitutionOnTime_ABBREV" xml:space="preserve">
        <value>SubOn</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sTacklesLost_ABBREV" xml:space="preserve">
        <value>TL</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sTacklesPercentage_ABBREV" xml:space="preserve">
        <value>T%</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sTacklesWon_ABBREV" xml:space="preserve">
        <value>TW</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sTackles_ABBREV" xml:space="preserve">
        <value>T</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sYellowCardsTimes_ABBREV" xml:space="preserve">
        <value>YC</value>
    </data>
    <data name="STAT_PERSONMATCH_FOOTBALL_sYellowCards_ABBREV" xml:space="preserve">
        <value>YC</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sAssistsDefensive_ABBREV" xml:space="preserve">
        <value>Def AST</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sAssistsPercentage_ABBREV" xml:space="preserve">
        <value>AST%</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sAssistsTurnoverRatio_ABBREV" xml:space="preserve">
        <value>A/TO</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sAssists_ABBREV" xml:space="preserve">
        <value>AST</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sBlocksPercentage_ABBREV" xml:space="preserve">
        <value>BLK%</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sBlocksReceived_ABBREV" xml:space="preserve">
        <value>BLKR</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sBlocks_ABBREV" xml:space="preserve">
        <value>BLK</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sDefensiveRating_ABBREV" xml:space="preserve">
        <value>Def Rat</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sEfficiencyCustom_ABBREV" xml:space="preserve">
        <value>Eff</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sEfficiencyGameScore_ABBREV" xml:space="preserve">
        <value>Gm Sc</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sEfficiency_ABBREV" xml:space="preserve">
        <value>Index</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sFieldGoalsAttempted_ABBREV" xml:space="preserve">
        <value>FGA</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sFieldGoalsEffectivePercentage_ABBREV" xml:space="preserve">
        <value>eFG%</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sFieldGoalsMade_ABBREV" xml:space="preserve">
        <value>FGM</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sFieldGoalsPercentage_ABBREV" xml:space="preserve">
        <value>FG%</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sFoulsCoachDisqualifying_ABBREV" xml:space="preserve">
        <value>Coach DQF</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sFoulsCoachTechnical_ABBREV" xml:space="preserve">
        <value>Coach Tech</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sFoulsDisqualifying_ABBREV" xml:space="preserve">
        <value>DF</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sFoulsOffensive_ABBREV" xml:space="preserve">
        <value>OF</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sFoulsOn_ABBREV" xml:space="preserve">
        <value>Fls On</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sFoulsPersonal_ABBREV" xml:space="preserve">
        <value>PF</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sFoulsTechnical_ABBREV" xml:space="preserve">
        <value>TF</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sFoulsUnsportsmanlike_ABBREV" xml:space="preserve">
        <value>Uns. Foul</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sFreeThrowsAttempted_ABBREV" xml:space="preserve">
        <value>FTA</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sFreeThrowsMade_ABBREV" xml:space="preserve">
        <value>FTM</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sFreeThrowsPercentage_ABBREV" xml:space="preserve">
        <value>FT%</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sMVPVotes_ABBREV" xml:space="preserve">
        <value>MVP</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sMinus_ABBREV" xml:space="preserve">
        <value>-</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sMinutes_ABBREV" xml:space="preserve">
        <value>Mins</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sOffensiveRating_ABBREV" xml:space="preserve">
        <value>Off Rat</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sPER_ABBREV" xml:space="preserve">
        <value>PER</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sPlusMinusPoints_ABBREV" xml:space="preserve">
        <value>+/-</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sPlus_ABBREV" xml:space="preserve">
        <value>+</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sPointsSecondChance_ABBREV" xml:space="preserve">
        <value>2CP</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sPoints_ABBREV" xml:space="preserve">
        <value>Pts</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sReboundsDefensivePercentage_ABBREV" xml:space="preserve">
        <value>DEF%</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sReboundsDefensive_ABBREV" xml:space="preserve">
        <value>DEF</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sReboundsOffensivePercentage_ABBREV" xml:space="preserve">
        <value>OFF%</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sReboundsOffensive_ABBREV" xml:space="preserve">
        <value>OFF</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sReboundsPercentage_ABBREV" xml:space="preserve">
        <value>REB%</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sReboundsTotal_ABBREV" xml:space="preserve">
        <value>REB</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sStealsPercentage_ABBREV" xml:space="preserve">
        <value>STL%</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sSteals_ABBREV" xml:space="preserve">
        <value>STL</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sThreePointersAttempted_ABBREV" xml:space="preserve">
        <value>3PA</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sThreePointersMade_ABBREV" xml:space="preserve">
        <value>3PM</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sThreePointersPercentage_ABBREV" xml:space="preserve">
        <value>3P%</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sTrueShootingAttempts_ABBREV" xml:space="preserve">
        <value>TSA</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sTrueShootingPercentage_ABBREV" xml:space="preserve">
        <value>TS%</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sTurnoversPercentage_ABBREV" xml:space="preserve">
        <value>TO%</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sTurnovers_ABBREV" xml:space="preserve">
        <value>TO</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sTwoPointersAttempted_ABBREV" xml:space="preserve">
        <value>2PA</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sTwoPointersMade_ABBREV" xml:space="preserve">
        <value>2PM</value>
    </data>
    <data name="STAT_PERSONMATCH_BASKETBALL_sTwoPointersPercentage_ABBREV" xml:space="preserve">
        <value>2P%</value>
    </data>
<!-- Play By Play Actions -->
  <data name="FOOTBALL_ACTION_GAME_END" xml:space="preserve">
    <value>End Of Match</value>
  </data>
  <data name="FOOTBALL_ACTION_GAME_START" xml:space="preserve">
    <value>Start Of Match</value>
  </data>
  <data name="FOOTBALL_ACTION_PERIOD_END" xml:space="preserve">
    <value>End of Half</value>
  </data>
  <data name="FOOTBALL_ACTION_PERIOD_START" xml:space="preserve">
    <value>Kick Off</value>
  </data>
  <data name="FOOTBALL_ACTION_SUBSTITUTION_IN" xml:space="preserve">
    <value>Substitution in</value>
  </data>
  <data name="FOOTBALL_ACTION_SUBSTITUTION_OUT" xml:space="preserve">
    <value>Substitution out</value>
  </data>
  <data name="FOOTBALL_ACTION_CLOCK_ADJUSTMENT" xml:space="preserve">
    <value>Clock Adjustment</value>
  </data>
  <data name="FOOTBALL_ACTION_CLOCK_START" xml:space="preserve">
    <value>Clock Start</value>
  </data>
  <data name="FOOTBALL_ACTION_CLOCK_STOP" xml:space="preserve">
    <value>Clock Stop</value>
  </data>
  <data name="FOOTBALL_ACTION_GOAL" xml:space="preserve">
    <value>Goal</value>
  </data>
  <data name="FOOTBALL_ACTION_GOAL_OWN" xml:space="preserve">
    <value>Own goal</value>
  </data>
  <data name="FOOTBALL_ACTION_GOAL_DISALLOWED" xml:space="preserve">
    <value>Goal Disallowed</value>
  </data>
  <data name="FOOTBALL_ACTION_SHOT" xml:space="preserve">
    <value>Shot</value>
  </data>
  <data name="FOOTBALL_ACTION_PENALTYKICK_AWARDED" xml:space="preserve">
    <value>Penalty kick awarded</value>
  </data>
  <data name="FOOTBALL_ACTION_PENALTYKICK_TAKEN" xml:space="preserve">
    <value>Penalty Kick</value>
  </data>
  <data name="FOOTBALL_ACTION_SAVE" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="FOOTBALL_ACTION_SAVE_CAUGHT" xml:space="preserve">
    <value>Save - Caught</value>
  </data>
  <data name="FOOTBALL_ACTION_SAVE_DEFLECTED" xml:space="preserve">
    <value>Save - Deflected</value>
  </data>
  <data name="FOOTBALL_ACTION_SAVE_SMOTHER" xml:space="preserve">
    <value>Save - Smother</value>
  </data>
  <data name="FOOTBALL_ACTION_SAVE_PUNCH" xml:space="preserve">
    <value>Save - Punch</value>
  </data>
  <data name="FOOTBALL_ACTION_TOSS_WON" xml:space="preserve">
    <value>Won toss</value>
  </data>
  <data name="FOOTBALL_ACTION_TOSS_LOST" xml:space="preserve">
    <value>Lost toss</value>
  </data>
  <data name="FOOTBALL_ACTION_DROPPEDBALL" xml:space="preserve">
    <value>Dropped ball</value>
  </data>
  <data name="FOOTBALL_ACTION_RETIRED_RETURN" xml:space="preserve">
    <value>Returned from retirement</value>
  </data>
  <data name="FOOTBALL_ACTION_RETIRED_OUT" xml:space="preserve">
    <value>Retired</value>
  </data>
  <data name="FOOTBALL_ACTION_KEEPERCHANGE_TOPLAYER" xml:space="preserve">
    <value>no longer the goal keeper</value>
  </data>
  <data name="FOOTBALL_ACTION_KEEPERCHANGE_FROMPLAYER" xml:space="preserve">
    <value>became goal keeper</value>
  </data>
  <data name="FOOTBALL_ACTION_THROWIN_TAKEN" xml:space="preserve">
    <value>Throw In</value>
  </data>
  <data name="FOOTBALL_ACTION_THROWIN" xml:space="preserve">
    <value>Throw In</value>
  </data>
  <data name="FOOTBALL_ACTION_THROWIN_CONCEDED" xml:space="preserve">
    <value>Throwin conceded</value>
  </data>
  <data name="FOOTBALL_ACTION_FREEKICK_AWARDEDINDIRECT" xml:space="preserve">
    <value>Freekick awarded - Indirrect</value>
  </data>
  <data name="FOOTBALL_ACTION_FREEKICK_AWARDEDDIRECT" xml:space="preserve">
    <value>Freekick awarded - Direct</value>
  </data>
  <data name="FOOTBALL_ACTION_FREEKICK_TAKEN" xml:space="preserve">
    <value>Freekick taken</value>
  </data>
  <data name="FOOTBALL_ACTION_FREEKICK" xml:space="preserve">
    <value>Freekick taken</value>
  </data>
 <data name="FOOTBALL_ACTION_CARDYELLOW" xml:space="preserve">
    <value>Yellow card</value>
  </data>
  <data name="FOOTBALL_ACTION_CARDYELLOW_DELAYINGRESTART" xml:space="preserve">
    <value>Yellow card - Delaying Restart</value>
  </data>
  <data name="FOOTBALL_ACTION_CARDYELLOW_DISSENT" xml:space="preserve">
    <value>Yellow card - Dissent</value>
  </data>
  <data name="FOOTBALL_ACTION_CARDYELLOW_FIELDOFPLAY" xml:space="preserve">
    <value>Yellow card - Field of Play</value>
  </data>
  <data name="FOOTBALL_ACTION_CARDYELLOW_ENCROACHING" xml:space="preserve">
    <value>Yellow card - Encroaching</value>
  </data>
  <data name="FOOTBALL_ACTION_CARDYELLOW_PERSISTENTINFRINGEMENT" xml:space="preserve">
    <value>Yellow card - Persistent Infringement</value>
  </data>
  <data name="FOOTBALL_ACTION_CARDYELLOW_UNSPORTING" xml:space="preserve">
    <value>Yellow card - Unsporting</value>
  </data>
  <data name="FOOTBALL_ACTION_CARDYELLOW_SIMULATION" xml:space="preserve">
    <value>Yellow card - Simulation</value>
  </data>
  <data name="FOOTBALL_ACTION_CARDYELLOW_CHANGEPOSITION" xml:space="preserve">
    <value>Yellow card - Change Position</value>
  </data>
  <data name="FOOTBALL_ACTION_CARDYELLOW_RECKLESS" xml:space="preserve">
    <value>Yellow card - Reckless</value>
  </data>
  <data name="FOOTBALL_ACTION_CARDYELLOW_INTEFEREATTACK" xml:space="preserve">
    <value>Yellow card - Interference on Attack</value>
  </data>
  <data name="FOOTBALL_ACTION_CARDYELLOW_HANDBALL" xml:space="preserve">
    <value>Yellow card - Handball</value>
  </data>
  <data name="FOOTBALL_ACTION_CARDYELLOW_MARKINGPITCH" xml:space="preserve">
    <value>Yellow card - Marking Pitch</value>
  </data>
  <data name="FOOTBALL_ACTION_CARDYELLOW_PLAYONLEAVING" xml:space="preserve">
    <value>Yellow card - Play on leaving</value>
  </data>
  <data name="FOOTBALL_ACTION_CARDYELLOW_LACKOFRESPECT" xml:space="preserve">
    <value>Yellow card - Lack of Respect</value>
  </data>
  <data name="FOOTBALL_ACTION_CARDYELLOW_BACKPASS" xml:space="preserve">
    <value>Yellow card - Back Pass</value>
  </data>
  <data name="FOOTBALL_ACTION_CARDYELLOW_VERBALDISTRACTION" xml:space="preserve">
    <value>Yellow card - Verbal Distraction</value>
  </data>
  <data name="FOOTBALL_ACTION_CARDYELLOW_EXCESSIVECELEBRATION" xml:space="preserve">
    <value>Yellow card - Excessive</value>
  </data>
  <data name="FOOTBALL_ACTION_CARDRED_SECONDYELLOW" xml:space="preserve">
    <value>Red card - Second Yellow</value>
  </data>
  <data name="FOOTBALL_ACTION_CARDRED_DELIBERATEHANDBALL" xml:space="preserve">
    <value>Red card - Deliberate Handball</value>
  </data>
  <data name="FOOTBALL_ACTION_CARDRED_PROFESSIONALFOUL" xml:space="preserve">
    <value>Red card - Professional Foul</value>
  </data>
  <data name="FOOTBALL_ACTION_CARDRED_SERIOUSFOULPLAY" xml:space="preserve">
    <value>Red card - Serious Foul Play</value>
  </data>
  <data name="FOOTBALL_ACTION_CARDRED_SPITTING" xml:space="preserve">
    <value>Red card - Spitting</value>
  </data>
  <data name="FOOTBALL_ACTION_CARDRED_VIOLENTCONDUCT" xml:space="preserve">
    <value>Red card - Violent Conduct</value>
  </data>
  <data name="FOOTBALL_ACTION_CARDRED_ABUSIVECONDUCT" xml:space="preserve">
    <value>Red card - Abusive Conduct</value>
  </data>
  <data name="FOOTBALL_ACTION_OUT" xml:space="preserve">
    <value>Out</value>
  </data>
  <data name="FOOTBALL_ACTION_CORNER_TAKEN" xml:space="preserve">
    <value>Corner Taken</value>
  </data>
  <data name="FOOTBALL_ACTION_CORNER_CONCEDED" xml:space="preserve">
    <value>Corner Conceded</value>
  </data>
  <data name="FOOTBALL_ACTION_GOALKICK_TAKEN" xml:space="preserve">
    <value>Goalkick taken</value>
  </data>
  <data name="FOOTBALL_ACTION_GOALKICK" xml:space="preserve">
    <value>Goalkick taken</value>
  </data>
  <data name="FOOTBALL_ACTION_GOALKICK_CONCEDED" xml:space="preserve">
    <value>Goalkick Conceded</value>
  </data>
  <data name="FOOTBALL_ACTION_DELAY_START" xml:space="preserve">
    <value>Delay</value>
  </data>
  <data name="FOOTBALL_ACTION_DELAY_END" xml:space="preserve">
    <value>Delay ended</value>
  </data>
  <data name="FOOTBALL_ACTION_ASSIST" xml:space="preserve">
    <value>Assist</value>
  </data>
  <data name="FOOTBALL_ACTION_ASSIST_CROSS" xml:space="preserve">
    <value>Assist</value>
  </data>
  <data name="FOOTBALL_ACTION_ASSIST_HEADER" xml:space="preserve">
    <value>Assist</value>
  </data>
  <data name="FOOTBALL_ACTION_ASSIST_THROWIN" xml:space="preserve">
    <value>Assist</value>
  </data>
  <data name="FOOTBALL_ACTION_ASSIST_GOALKICK" xml:space="preserve">
    <value>Assist</value>
  </data>
  <data name="FOOTBALL_ACTION_CLEARANCE" xml:space="preserve">
    <value>Clearance</value>
  </data>
  <data name="FOOTBALL_ACTION_CLEARANCE_PUNCH" xml:space="preserve">
    <value>Punched Clear</value>
  </data>
  <data name="FOOTBALL_ACTION_INTERCEPTION" xml:space="preserve">
    <value>Interception</value>
  </data>
  <data name="FOOTBALL_ACTION_FOUL" xml:space="preserve">
    <value>Foul</value>
  </data>
  <data name="FOOTBALL_ACTION_FOUL_CARELESS" xml:space="preserve">
    <value>Foul - Careless</value>
  </data>
  <data name="FOOTBALL_ACTION_FOUL_RECKLESS" xml:space="preserve">
    <value>Foul - Reckless</value>
  </data>
  <data name="FOOTBALL_ACTION_FOUL_EXCESSIVEFORCE" xml:space="preserve">
    <value>Foul - Excessive force</value>
  </data>
  <data name="FOOTBALL_ACTION_FOUL_HANDBALL" xml:space="preserve">
    <value>Foul - Handball</value>
  </data>
  <data name="FOOTBALL_ACTION_FOUL_HOLDING" xml:space="preserve">
    <value>Foul - Holding</value>
  </data>
  <data name="FOOTBALL_ACTION_FOUL_IMPEDING" xml:space="preserve">
    <value>Foul - Impeding</value>
  </data>
  <data name="FOOTBALL_ACTION_FOUL_SPITTING" xml:space="preserve">
    <value>Foul - Spitting</value>
  </data>
  <data name="FOOTBALL_ACTION_FOUL_DANGEROUSPLAY" xml:space="preserve">
    <value>Foul - Dangerous play</value>
  </data>
  <data name="FOOTBALL_ACTION_FOUL_HELDTOOLONG" xml:space="preserve">
    <value>Foul - Held too long</value>
  </data>
  <data name="FOOTBALL_ACTION_FOUL_OTHER" xml:space="preserve">
    <value>Foul - Other</value>
  </data>
  <data name="FOOTBALL_ACTION_FOULWON" xml:space="preserve">
    <value>Foul won</value>
  </data>
  <data name="FOOTBALL_ACTION_SHOOTOUTKICK" xml:space="preserve">
    <value>Shootout kick</value>
  </data>
  <data name="FOOTBALL_ACTION_SHOOTOUTSAVE" xml:space="preserve">
    <value>Shootout - save</value>
  </data>
  <data name="FOOTBALL_ACTION_SHOOTOUTSAVE_CAUGHT" xml:space="preserve">
    <value>Shootout - save - caught</value>
  </data>
  <data name="FOOTBALL_ACTION_SHOOTOUTSAVE_DEFLECTED" xml:space="preserve">
    <value>Shootout - save - deflected</value>
  </data>
  <data name="FOOTBALL_ACTION_SHOOTOUTSAVE_SMOTHER" xml:space="preserve">
    <value>Shootout - save - smother</value>
  </data>
  <data name="FOOTBALL_ACTION_SHOOTOUTSAVE_PUNCH" xml:space="preserve">
    <value>Shootout - save - punch</value>
  </data>
  <data name="FOOTBALL_ACTION_TACKLE" xml:space="preserve">
    <value>Tackle</value>
  </data>
  <data name="FOOTBALL_ACTION_TACKLE_WON" xml:space="preserve">
    <value>Tackle won</value>
  </data>
  <data name="FOOTBALL_ACTION_TACKLE_LOST" xml:space="preserve">
    <value>Tackle lost</value>
  </data>
  <data name="FOOTBALL_ACTION_BLOCK" xml:space="preserve">
    <value>Block</value>
  </data>
  <data name="FOOTBALL_ACTION_PASS" xml:space="preserve">
    <value>Pass</value>
  </data>
  <data name="FOOTBALL_ACTION_PASS_CROSS" xml:space="preserve">
    <value>Cross</value>
  </data>
  <data name="FOOTBALL_ACTION_PASS_RECEIVED" xml:space="preserve">
    <value>Pass received</value>
  </data>
  <data name="FOOTBALL_ACTION_DUEL_WON" xml:space="preserve">
    <value>Won duel</value>
  </data>
  <data name="FOOTBALL_ACTION_DUEL_LOST" xml:space="preserve">
    <value>Lost duel</value>
  </data>
  <data name="FOOTBALL_ACTION_CLAIM" xml:space="preserve">
    <value>Claim</value>
  </data>
  <data name="FOOTBALL_ACTION_CLAIM_CAUGHT" xml:space="preserve">
    <value>Caught</value>
  </data>
  <data name="FOOTBALL_ACTION_CLAIM_SMOTHER" xml:space="preserve">
    <value>Smother</value>
  </data>
  <data name="FOOTBALL_ACTION_RECOVERY" xml:space="preserve">
    <value>Recovery</value>
  </data>
  <data name="FOOTBALL_ACTION_OFFSIDE" xml:space="preserve">
    <value>Offside</value>
  </data>
  <data name="FOOTBALL_ACTION_INJURYTIME" xml:space="preserve">
    <value>Injury time allowed</value>
  </data>
  <data name="BASKETBALL_ACTION_2PT" xml:space="preserve">
    <value>2pt</value>
  </data>
  <data name="BASKETBALL_ACTION_2PT_ALLEYOOP" xml:space="preserve">
    <value>2pt alley oop</value>
  </data>
  <data name="BASKETBALL_ACTION_2PT_DUNK" xml:space="preserve">
    <value>2pt dunk</value>
  </data>
  <data name="BASKETBALL_ACTION_2PT_FADEAWAY" xml:space="preserve">
    <value>2pt fade away</value>
  </data>
  <data name="BASKETBALL_ACTION_2PT_JUMPSHOT" xml:space="preserve">
    <value>2pt jump shot</value>
  </data>
  <data name="BASKETBALL_ACTION_2PT_LAYUP" xml:space="preserve">
    <value>2pt lay up</value>
  </data>
  <data name="BASKETBALL_ACTION_2PT_TIPIN" xml:space="preserve">
    <value>2pt tip in</value>
  </data>
  <data name="BASKETBALL_ACTION_3PT" xml:space="preserve">
    <value>3pt jump shot</value>
  </data>
  <data name="BASKETBALL_ACTION_ASSIST" xml:space="preserve">
    <value>Assist</value>
  </data>
  <data name="BASKETBALL_ACTION_BLOCK" xml:space="preserve">
    <value>Block</value>
  </data>
  <data name="BASKETBALL_ACTION_CLOCK_ADJUSTMENT" xml:space="preserve">
    <value>Clock Adjustment</value>
  </data>
  <data name="BASKETBALL_ACTION_CLOCK_START" xml:space="preserve">
    <value>Clock Start</value>
  </data>
  <data name="BASKETBALL_ACTION_CLOCK_STOP" xml:space="preserve">
    <value>Clock Stop</value>
  </data>
  <data name="BASKETBALL_ACTION_FOULON" xml:space="preserve">
    <value>Foul on</value>
  </data>
  <data name="BASKETBALL_ACTION_FOUL_BENCHDISQUALIFYING" xml:space="preserve">
    <value>Bench Disqualifying Foul</value>
  </data>
  <data name="BASKETBALL_ACTION_FOUL_BENCHTECHNICAL" xml:space="preserve">
    <value>Bench Technical</value>
  </data>
  <data name="BASKETBALL_ACTION_FOUL_COACHDISQUALIFYING" xml:space="preserve">
    <value>Coach Disqualifying</value>
  </data>
  <data name="BASKETBALL_ACTION_FOUL_COACHTECHNICAL" xml:space="preserve">
    <value>Coach Technical</value>
  </data>
  <data name="BASKETBALL_ACTION_FOUL_DISQUALIFYING" xml:space="preserve">
    <value>Disqualifying Foul</value>
  </data>
  <data name="BASKETBALL_ACTION_FOUL_OFFENSIVE" xml:space="preserve">
    <value>Offensive Foul</value>
  </data>
  <data name="BASKETBALL_ACTION_FOUL_PERSONAL" xml:space="preserve">
    <value>Personal Foul</value>
  </data>
  <data name="BASKETBALL_ACTION_FOUL_TECHNICAL" xml:space="preserve">
    <value>Technical foul</value>
  </data>
  <data name="BASKETBALL_ACTION_FOUL_UNSPORTSMANLIKE" xml:space="preserve">
    <value>Unsportsmanlike Foul</value>
  </data>
  <data name="BASKETBALL_ACTION_FREETHROW_1OF1" xml:space="preserve">
    <value>Free Throw 1 of 1</value>
  </data>
  <data name="BASKETBALL_ACTION_FREETHROW_1OF2" xml:space="preserve">
    <value>Free Throw 1 of 2</value>
  </data>
  <data name="BASKETBALL_ACTION_FREETHROW_1OF3" xml:space="preserve">
    <value>Free Throw 1 of 3</value>
  </data>
  <data name="BASKETBALL_ACTION_FREETHROW_2OF2" xml:space="preserve">
    <value>Free Throw 2 of 2</value>
  </data>
  <data name="BASKETBALL_ACTION_FREETHROW_2OF3" xml:space="preserve">
    <value>Free Throw 2 of 3</value>
  </data>
  <data name="BASKETBALL_ACTION_FREETHROW_3OF3" xml:space="preserve">
    <value>Free Throw 3 of 3</value>
  </data>
  <data name="BASKETBALL_ACTION_GAME_END" xml:space="preserve">
    <value>Game End</value>
  </data>
  <data name="BASKETBALL_ACTION_GAME_START" xml:space="preserve">
    <value>Game Start</value>
  </data>
  <data name="BASKETBALL_ACTION_JUMPBALL" xml:space="preserve">
    <value>Jumpball</value>
  </data>
  <data name="BASKETBALL_ACTION_JUMPBALL_DOUBLEVIOLATION" xml:space="preserve">
    <value>Jumpball - Double Violation</value>
  </data>
  <data name="BASKETBALL_ACTION_JUMPBALL_HELDBALL" xml:space="preserve">
    <value>Jump Ball - Held Ball</value>
  </data>
  <data name="BASKETBALL_ACTION_JUMPBALL_LODGEDBALL" xml:space="preserve">
    <value>Jump Ball - Lodged Ball</value>
  </data>
  <data name="BASKETBALL_ACTION_JUMPBALL_LOST" xml:space="preserve">
    <value>jump ball - lost</value>
  </data>
  <data name="BASKETBALL_ACTION_JUMPBALL_STARTPERIOD" xml:space="preserve">
    <value>Possession Arrow - Start Period</value>
  </data>
  <data name="BASKETBALL_ACTION_JUMPBALL_UNCLEARPASS" xml:space="preserve">
    <value>Jump Ball - Unclear Pass</value>
  </data>
  <data name="BASKETBALL_ACTION_JUMPBALL_WON" xml:space="preserve">
    <value>jump ball - won</value>
  </data>
  <data name="BASKETBALL_ACTION_PERIOD_END" xml:space="preserve">
    <value>Period End</value>
  </data>
  <data name="BASKETBALL_ACTION_PERIOD_START" xml:space="preserve">
    <value>Period Start</value>
  </data>
  <data name="BASKETBALL_ACTION_POSSESSIONARROWCHANGE" xml:space="preserve">
    <value>Possession Arrow Change</value>
  </data>
  <data name="BASKETBALL_ACTION_POSSESSIONCHANGE" xml:space="preserve">
    <value>Possession Change</value>
  </data>
  <data name="BASKETBALL_ACTION_REBOUND_DEFENSIVE" xml:space="preserve">
    <value>Defensive Rebound</value>
  </data>
  <data name="BASKETBALL_ACTION_REBOUND_OFFENSIVE" xml:space="preserve">
    <value>Offensive Rebound</value>
  </data>
  <data name="BASKETBALL_ACTION_SHOTCLOCK_ADJUSTMENT" xml:space="preserve">
    <value>Shot Clock Adjustment</value>
  </data>
  <data name="BASKETBALL_ACTION_STEAL" xml:space="preserve">
    <value>Steal</value>
  </data>
  <data name="BASKETBALL_ACTION_SUBSTITUTION_IN" xml:space="preserve">
    <value>Substitution in</value>
  </data>
  <data name="BASKETBALL_ACTION_SUBSTITUTION_OUT" xml:space="preserve">
    <value>Substitution out</value>
  </data>
  <data name="BASKETBALL_ACTION_TIMEOUT" xml:space="preserve">
    <value>Timeout</value>
  </data>
  <data name="BASKETBALL_ACTION_TIMEOUT_COMMERCIAL" xml:space="preserve">
    <value>Timeout - Commercial</value>
  </data>
  <data name="BASKETBALL_ACTION_TIMEOUT_FULL" xml:space="preserve">
    <value>Timeout - Full</value>
  </data>
  <data name="BASKETBALL_ACTION_TIMEOUT_OFFICIALS" xml:space="preserve">
    <value>Timeout - Official</value>
  </data>
  <data name="BASKETBALL_ACTION_TIMEOUT_SHORT" xml:space="preserve">
    <value>Timeout - Short</value>
  </data>
  <data name="BASKETBALL_ACTION_TURNOVER" xml:space="preserve">
    <value>Turnover</value>
  </data>
  <data name="BASKETBALL_ACTION_TURNOVER_24SEC" xml:space="preserve">
    <value>Turnover - 24 seconds</value>
  </data>
  <data name="BASKETBALL_ACTION_TURNOVER_3SEC" xml:space="preserve">
    <value>Turnover - 3 seconds</value>
  </data>
  <data name="BASKETBALL_ACTION_TURNOVER_5SEC" xml:space="preserve">
    <value>Turnover - 5 seconds</value>
  </data>
  <data name="BASKETBALL_ACTION_TURNOVER_8SEC" xml:space="preserve">
    <value>Turnover - 8 seconds</value>
  </data>
  <data name="BASKETBALL_ACTION_TURNOVER_BACKCOURT" xml:space="preserve">
    <value>Turnover - backcourt</value>
  </data>
  <data name="BASKETBALL_ACTION_TURNOVER_BADPASS" xml:space="preserve">
    <value>Turnover - bad pass</value>
  </data>
  <data name="BASKETBALL_ACTION_TURNOVER_BALLHANDLING" xml:space="preserve">
    <value>Turnover - ball handling</value>
  </data>
  <data name="BASKETBALL_ACTION_TURNOVER_DOUBLEDRIBBLE" xml:space="preserve">
    <value>Turnover - double dribble</value>
  </data>
  <data name="BASKETBALL_ACTION_TURNOVER_OFFENSIVE" xml:space="preserve">
    <value>Turnover - offensive</value>
  </data>
  <data name="BASKETBALL_ACTION_TURNOVER_OFFENSIVEGOALTENDING" xml:space="preserve">
    <value>Turnover - goaltending</value>
  </data>
  <data name="BASKETBALL_ACTION_TURNOVER_OUTOFBOUNDS" xml:space="preserve">
    <value>Turnover - out of bounds</value>
  </data>
  <data name="BASKETBALL_ACTION_TURNOVER_OVERANDBACK" xml:space="preserve">
    <value>Turnover - cross court</value>
  </data>
  <data name="BASKETBALL_ACTION_TURNOVER_SHOTCLOCK" xml:space="preserve">
    <value>Turnover - 24 second shot clock</value>
  </data>
  <data name="BASKETBALL_ACTION_TURNOVER_TRAVEL" xml:space="preserve">
    <value>Turnover - Travel</value>
  </data>   
    <data name="BASKETBALL_shotMade" xml:space="preserve">
        <value>made</value>
    </data>
    <data name="BASKETBALL_shotMissed" xml:space="preserve">
        <value>missed</value>
    </data>
    <data name="FOOTBALL_shotMissed" xml:space="preserve">
        <value>missed</value>
    </data>
    <data name="FOOTBALL_shotMade" xml:space="preserve">
        <value>scored</value>
    </data>
    <data name="BASKETBALL_PERIOD_ABBREV" xml:space="preserve">
        <value>P</value>
    </data>
    <data name="BASKETBALL_PERIOD_ABBREV_1" xml:space="preserve">
        <value>P1</value>
    </data>
    <data name="BASKETBALL_PERIOD_ABBREV_2" xml:space="preserve">
        <value>P2</value>
    </data>
    <data name="BASKETBALL_PERIOD_ABBREV_3" xml:space="preserve">
        <value>P3</value>
    </data>
    <data name="BASKETBALL_PERIOD_ABBREV_4" xml:space="preserve">
        <value>P4</value>
    </data>
    <data name="FOOTBALL_PERIOD_ABBREV" xml:space="preserve">
        <value>H</value>
    </data>
    <data name="FOOTBALL_PERIOD_ABBREV_1" xml:space="preserve">
        <value>1st</value>
    </data>
    <data name="FOOTBALL_PERIOD_ABBREV_2" xml:space="preserve">
        <value>2nd</value>
    </data>
    <data name="BASKETBALL_OVERTIME_ABBREV" xml:space="preserve">
        <value>OT</value>
    </data>
    <data name="FOOTBALL_OVERTIME_ABBREV" xml:space="preserve">
        <value>ET</value>
    </data>
    <data name="FOOTBALL_SHOOTOUT_ABBREV" xml:space="preserve">
        <value>PEN</value>
    </data>
    <data name="BASKETBALL_Period1" xml:space="preserve">
        <value>Period 1</value>
    </data>
    <data name="BASKETBALL_Period2" xml:space="preserve">
        <value>Period 2</value>
    </data>
    <data name="BASKETBALL_Period3" xml:space="preserve">
        <value>Period 3</value>
    </data>
    <data name="BASKETBALL_Period4" xml:space="preserve">
        <value>Period 4</value>
    </data>
    <data name="FOOTBALL_Period1" xml:space="preserve">
        <value>1st Half</value>
    </data>
    <data name="FOOTBALL_Period2" xml:space="preserve">
        <value>2nd Half</value>
    </data> 
    <data name="BYE" xml:space="preserve">
        <value>BYE</value>
    </data> 
    <data name="TBD" xml:space="preserve">
        <!-- To Be Determined-->
        <value>TBD</value> 
    </data> 
</root>